
joflexrow {
	.flex;
	width: 100%;
}

joflexcol {
	display: block;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: box;

	-webkit-box-flex: 1;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	-moz-box-flex: 1;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
	box-flex: 1;
	box-orient: vertical;
	box-align: stretch;

	margin: 0;
	height: 100%;
}

joflexcol>* {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	box-flex: 1;
}

jotitle + joflexcol, jotitle + joflexrow {
	margin-top: 10px;
}

joflexrow > * {
	margin-right: 0;
}

joflexrow > *:last-child {
	margin-right: 10px;
}


jostack {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	right: 0;
}

jostack {
	.stretch-full;
	-webkit-perspective: 400px;
	-moz-perspective: 400px;
	-o-perspective: 400px;
}

jocard {
	width: 100%;
	min-height: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	padding: 0;
	margin: 0;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
	box-orient: vertical;
	box-align: stretch;
	background: @card-color;
}

jocard > * {
/*	display: block; */
}

jocard>*:last-child {
	margin-bottom: 10px;
}

joscroller {
	position: absolute;
	display: block;
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translateY(0);
	-o-transform: translate(0, 0);
}
joscroller > * {
	position: absolute;
	-webkit-animation-fill-mode: forwards;
	-webkit-transition: -webkit-transform 0s ease;
	-moz-animation-fill-mode: forwards;
	-moz-transition: -webkit-transform 0s ease;
}

.flick {
	-webkit-transition: -webkit-transform 1.8s cubic-bezier(0, .2, 0, 1);
	-moz-transition: -moz-transform 1.8s cubic-bezier(0, .2, 0, 1);
}

.flickback {
	-webkit-transition: -webkit-transform .2s cubic-bezier(0, 0, 0.4, 1);
	-moz-transition: -moz-transform .2s cubic-bezier(0, 0, 0.4, 1);
}

.flickfast {
	-webkit-transition: -webkit-transform .5s cubic-bezier(0, .2, 0, 1);
	-moz-transition: -moz-transform .5s cubic-bezier(0, .2, 0, 1);
}

jocontainer {
	margin: 0;
	position: relative;
	display: block;
}

body { height: 100%; }

jogroup {
	margin: 10px;
	padding: 10px 0;
	.border-radius(10px);
	background: @card-color + #222;
}
jogroup > *.last-child {
	margin-bottom: 0;
}

jofooter {
	display: block;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	
	width: 100%;

	-webkit-box-flex: 1;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	-webkit-box-pack: end;

	-moz-box-flex: 1;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
	-moz-box-pack: end;

	box-flex: 1;
	box-orient: vertical;
	box-align: stretch;
	box-pack: end;

	margin: 0;
}

jofooter > * {
	-webkit-box-align: end;
	-moz-box-align: end;
	box-align: end;
}

joshim {
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: 100;

	top: 0; left: 0; right: 0; bottom: 0;

	display: none;

	background: rgba(0, 0, 0, .6);
	opacity: 0;
	
	-webkit-transition: opacity .2s ease;
	-moz-transition: opacity .2s ease;
}
joshim.show {
	display: block;
	opacity: 1;
}

jotoolbar {
	border-top: 1px solid rgba(0, 0, 0, .8);
	padding: 10px 0;
	.matte;
	background-color: rgba(0, 0, 0, .5);
	z-index: 1;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

jotoolbar jobutton {
	.border-radius(0);
}

jopopup {
	font-size: 15px;
	-webkit-box-flex: 0;
	display: block;
	overflow: hidden;

	margin: 0 auto;

	border: 2px solid #fff;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
	
	background-color: #34c;
	color: #fff;

	background-image: url(aluminum/shiny.png);
	background-repeat: no-repeat;
	background-position: top left;
	background-size: 100% 20px;

	-webkit-transition: -webkit-transform .4s ease-in, opacity .4s ease-in;
	-moz-transition: -moz-transform .4s ease-in, opacity .4s ease-in;
	
	/* ios */
	-webkit-border-radius: 20px;
	-webkit-transform: scale(.5);
	-moz-border-radius: 20px;
	-moz-transform: scale(.5);
	max-width: 280px;
	margin: 0 auto;
	opacity: 0;
}
jopopup > jolist > *.select:first-child
jopopup > jomenu > *.select:first-child
{
	border-top: none;
	.round-top(20px);
}
jopopup > jolist > *:last-child.select
jopopup > jomenu > *:first-child.select
{
	border-bottom: none;
	.round-bottom(20px);
}

jopopup.show {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	opacity: 1;
}

jopopup > joscroller {
	width: 100%;
}

jonavbar {
	.shiny;
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	color: #fff;
	border-top: none;
	border-right: none;
	border-left: none;
	text-align: center;
	.noflex;
	background-color: #333;
	cursor: default;
}

jonavbar > joview {
	display: block;
	text-align: center;
	padding: 10px 0;
}

jonavbar > joflexrow {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

jobackbutton {
	.shiny;
	background-color: #333;
	border-color: rgba(0, 0, 0, .5);
	padding: 5px 10px;
	margin: 5px 10px;
	.border-radius(5px);
	.box-inset(1px, rgba(255, 255, 255, .4));
	display: none;
	color: #ddd;
}

jobackbutton.focus, jobackbutton.selected {
	background-color: #333;
}

jobackbutton.active {
	display: block;
}

jonavbar > joflexrow > *:first-child {
	.noflex;
}

jopopup > jotitle {
	color: #fff;
	.round-top(20px);
	background: transparent;
}

jopopup > jobutton {
	background-color: rgba(255, 255, 255, .4);
}